"""
Константы и неизменяемые данные игры Лабиринт
"""

ROOMS = {
    "entrance": {
        "description": "Вы стоите у входа в древний лабиринт. "
        "Перед вами каменная арка с большими деревянными дверьми.",
        "exits": {},
        "items": [],
        "puzzle": (
            'Над аркой надпись: "Вход только для смелых.'
            " Чтобы войти, ответь на загадку: "
            'Не видать её корней, она выше тополей, вверх, вверх идёт, но не растёт"',
            "гора"),
    },
    "hallway": {
        "description": "Как только вы входите в лабиринт, двери за вами закрываются. "
        "Вы осматриваетесь и понимаете,"
        " что вы находитесь в просторном коридоре с высоким потолком."
        " В воздухе витает пыль."
        " Возле одной из стен стоит стойка."
        " На ней стоит бронзовая шкатулка",
        "exits": {
            "north": "library",
            "south": "trap_room",
            "east": "hall",
        },
        "items": ["torch", "bronze_box"],
        "puzzle": (),
    },
    "library": {
        "description": "Комната, заполненная книжными полками."
        " Здесь пахнет старой бумагой.",
        "exits": {"south": "hallway", "west": "secret_room"},
        "items": ["ancient_scroll"],
        "puzzle": (
            "Одна книжная полка привлекает ваше внимание. На полке стоят три книги: "
            '"Звездные воины", "Властелин колец" и "Человек-паук". '
            "Какую книгу потянешь за корешек, чтобы попасть в тайную комнату? "
            "Варианты ответов: 1, 2 или 3 соответственно.",
            "2"
        ),
    },
    "trap_room": {
        "description": "Опасная комната с ловушками."
        " Впереди виднеется серебряная дверь.",
        "exits": {"north": "hallway", "south": "treasure_room"},
        "items": [],
        "puzzle": (
            "На полу выложена мозаика с числами."
            " Какое число следующее: 1, 1, 2, 3, 5, 8, ...?",
            "13"
        ),
    },
    "treasure_room": {
        "description": "Небольшая комната с сундуком посредине."
        " Стены украшены драгоценными камнями.",
        "exits": {"north": "trap_room"},
        "items": ["treasure_chest"],
        "puzzle": ("Введите код из 4 цифр, который вы нашли в древнем свитке:", "4857"),
    },
    "secret_room": {
        "description": "Мрачная комната, напоминающая тюремную камеру."
        " На противоположной стене в кандалах висит скелет."
        " У скелета на груди висит"
        " старый ключ с инкрустированным самоцветом."
        " Из груди скелета торчит меч.",
        "exits": {"east": "library"},
        "items": ["treasure_key", "sword"],
        "puzzle": (None),
    },
    "hall": {
        "description": "Вы попадаете в огромный тронный зал,"
        " поражающий своей красотой и мастшабами."
        " Слева и справа, на стенах висят красные габелены."
        " В конце зала стоит трон,"
        " за троном большая золотая дверь с узорами."
        " На двери посередине есть замок в виде цветка.",
        "exits": {"west": "hallway"},
        "items": ["throne"],
        "puzzle": (
            "Над дверью видна надпись. Загадка:"
            " Пожирает всё кругом: зверя, птицу, лес и дом."
            " Сталь сгрызёт, железо сгложет, крепкий камень уничтожит,"
            " власть его всего сильней, даже власти королей",
            "время"
        ),
    },
}


COMMANDS = {
    "go <direction>": "перейти в направлении (north/south/east/west)",
    "look": "осмотреться в текущей комнате",
    "take <item>": "взять предмет",
    "use <item>": "использовать предмет",
    "inventory": "показать инвентарь",
    "solve": "решить загадку или открыть сундук",
    "help": "показать эту справку",
    "quit/exit": "выйти из игры",
}
